; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bodmer/TFT_eSPI@^2.5.0
	websockets/WebSockets@^2.4.0

build_flags = 
	-std=c++17
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D MOSFET_PIN=13
	-D TFT_RST=19
	-D TFT_BL=22
	-D SPI_FREQUENCY=40000000
	-DCORE_DEBUG_LEVEL=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-D TFT_eSPI_NO_TOUCH=1
	# -D LOAD_PSRAM # This flag is not used by TFT_eSPI, instead we use -D ESP32_USE_PSRAM in the User_Setup.h file

