[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
#upload_protocol = espota
#upload_port = heizbox.local

lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	Links2004/WebSockets@^2.3.7 #2.7.1
	bblanchon/ArduinoJson@^7.0.0 #7.4.2
	adafruit/MAX6675 library@^1.1.2

build_unflags =
    -std=gnu++11
    -std=c++11
    -fno-rtti
    -fno-exceptions

build_flags =
    -std=gnu++17
    -fexceptions
    -frtti
    -D 'FIRMWARE_VERSION="1.4.0"'
    -D 'BUILD_DATE=__DATE__ " " __TIME__'
    -D 'BUILD_TIME=__TIME__'
	-Wno-cpp
	-Ilib/State
	-Ilib/UI
	-Ilib/TempSensor
	-Iinclude/core
	-Iinclude/net
	-Iinclude/ui
	-Iinclude/hardware
	-Iinclude/utils
	-Iinclude/assets
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D TFT_RST=19
	-D SPI_FREQUENCY=40000000
	-DCORE_DEBUG_LEVEL=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
    -D SUPPORT_8BIT_PALETTE
	-D TFT_eSPI_NO_TOUCH=1
	# -D LOAD_PSRAM # This flag is not used by TFT_eSPI, instead we use -D ESP32_USE_PSRAM in the User_Setup.h file
